╔══════════════════════════════════════════════════════════════════╗
║           🚀 КОМАНДЫ ДЛЯ ЗАГРУЗКИ НА GITHUB 🚀                   ║
╚══════════════════════════════════════════════════════════════════╝

ШАГ 1: СОЗДАТЬ РЕПОЗИТОРИЙ НА GITHUB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Откройте: https://github.com/new
2. Repository name: plant-tycoon
3. Description: 🌱 Plant Tycoon - iOS idle/tycoon game built with SwiftUI
4. Public или Private (на ваш выбор)
5. ❌ НЕ добавляйте README, .gitignore (уже есть)
6. Нажмите "Create repository"

ШАГ 2: СКОПИРУЙТЕ URL РЕПОЗИТОРИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
После создания GitHub покажет URL, например:
https://github.com/YOUR_USERNAME/plant-tycoon.git

ШАГ 3: ВЫПОЛНИТЕ КОМАНДЫ В ТЕРМИНАЛЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Скопируйте и выполните (замените YOUR_USERNAME на ваш username):

cd /c/Users/pc/Desktop/tycoon

git remote add origin https://github.com/YOUR_USERNAME/plant-tycoon.git

git branch -M main

git push -u origin main

ШАГ 4: ПРОВЕРЬТЕ ЗАГРУЗКУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Обновите страницу репозитория на GitHub.
Вы должны увидеть:
✅ 28 файлов
✅ README.md на главной странице
✅ 3 коммита
✅ GitHub Actions workflow

АЛЬТЕРНАТИВА: GITHUB CLI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Если установлен gh CLI, одна команда:

gh repo create plant-tycoon --public --source=. --remote=origin --push

Или для приватного:

gh repo create plant-tycoon --private --source=. --remote=origin --push

ГОТОВО! 🎉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Ваш проект теперь на GitHub!

Следующие шаги:
1. ✅ Создать Xcode проект (см. XCODE_SETUP.md)
2. ✅ Добавить .xcodeproj в Git и push
3. ✅ GitHub Actions автоматически соберет проект

Для сборки IPA нужны Apple Developer сертификаты.
См. GITHUB_SETUP.md для подробностей.
